{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asc_Time_TrackerContext": "Server=(localdb)\\mssqllocaldb;Database=Asc_Time_TrackerContext-6f94e2ab-7734-4c5d-b4df-ea40b2f65bab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}